# gdd-batch-app

./: LICENSE  README.md  pom.xml
.github/workflows/: release.yml
src/main/java/: module-info.java
src/main/java/lt/samerdokas/gdd/batch/: Audit.java  Env.java  Main.java  Page.java  TaskManager.java  package-info.java
